.form-input {
  .border;
  .pX(15px, 15px);
  .pY(15px, 15px);
  background: @transparent;
  color: @black;
  font-size: 14px;
  height: 54px;
  line-height: 24px;
  min-width: 390px;

  @media(max-width: @mobile) {
    .pY(12px, 12px);
    height: 50px;
    line-height: 26px;
  }
}
