.primary-footer {
  color: @white;
  font-size: 20px;
  background: @black-bg;

  @media(max-width: @mobile) {
    font-size: 18px;
  }

  address {
    .margin-0;
  }

  h4 {
    .margin-0;
    .pT(32px);
  }

  span {
    .block;
  }

  a, span {
    .extra-light;

    &:hover {
      color: @white;
    }
  }

  &__top {
    .pY(135px, 110px);

    @media(max-width: @tablet) {
      .pY(50px, 50px);
    }

    @media(max-width: @mobile) {
      .pY(20px, 5px);
    }
  }

  &__bottom {
    .pY(41px, 41px);
    background: @jet-black;

    @media(max-width: @mobile) {
      .pY(20px, 20px);
    }

    p {
      .margin-0;
      .extra-light;
    }
  }

  .form-input {
    .mT(18px);
    color: @white;
    min-width: initial;
    width: 100%;

    @media(max-width: @mobile) {
      .mT(12px);
    }
  }
}
