.mB(@pixels) {
  margin-bottom: @pixels;
}

.mT(@pixels) {
  margin-top: @pixels;
}

.mL(@pixels) {
  margin-left: @pixels;
}

.mR(@pixels) {
  margin-right: @pixels;
}

.mX(@pixelsL, @pixelsR) {
  margin-left: @pixelsL;
  margin-right: @pixelsR;
}

.mY(@pixelsB, @pixelsT) {
  margin-bottom: @pixelsB;
  margin-top: @pixelsT;
}

.pB(@pixels) {
  padding-bottom: @pixels;
}

.pT(@pixels) {
  padding-top: @pixels;
}

.pL(@pixels) {
  padding-left: @pixels;
}

.pR(@pixels) {
  padding-right: @pixels;
}

.pX(@pixelsL, @pixelsR) {
  padding-left: @pixelsL;
  padding-right: @pixelsR;
}

.pY(@pixelsB, @pixelsT) {
  padding-bottom: @pixelsB;
  padding-top: @pixelsT;
}
