.client-quote {
  .mT(-105px);
  .pY(0, 185px);
  background: @bg-yellow-2;
  color: @white;

  @media(max-width: @mobile) {
    .pY(0, 150px);
  }

  .container {
    .pB(100px);
    background: url('../images/quote-bg.png') no-repeat;
    background-position: bottom -50px right;

    @media(max-width: @mobile) {
      .pB(50px);
    }
  }

  &__content {
    .pR(405px);

    img {
      .mB(44px);
      .size(74px, auto);

      @media(max-width: @mobile) {
        .mB(22px);
        .size(50px, auto);
      }
    }

    @media(max-width: @tablet) {
      .pR(0);
    }

    p {
      .font(22px, 37px);
      .light;

      @media(max-width: @mobile) {
        .font(19px, 30px);
      }
    }

    strong, span {
      .block;
      .font(19px, 30px);
    }

    strong {
      .extra-bold;
      .pT(29px);
    }
  }
}
