@bg-yellow      : #ffc600;
@bg-yellow-2    : #f7bf43;
@black          : #1d1d1b;
@black-bg       : #20201d;
@border         : #999999;
@dark-blue      : #003366;
@font-grey      : #999999;
@jet-black      : #000000;
@light-bg       : #e7e7e7;
@light-bg-1     : #ececec;
@primary-yellow : #f8b82d;
@text-black     : #333333;
@text-light     : #cccccc;
@text-yellow    : #ffcc33;
@transparent    : rgba(0, 0, 0, 0);
@twitter-blue   : #1da1f2;
@white          : #ffffff;
